# Backend
PORT=<appPort>
NODE_ENV=<environment>
JWT_SECRET=<your_jwt_secret>

# MongoDB
MONGO_URI=mongodb://<serverName>:<port>/<db>
MONGO_PORT=<mongoPort>

# MySQL
MYSQL_HOST=<serverName>
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>
MYSQL_DB=<database>
MYSQL_PORT=<mysqlPort>

# Ollama
OLLAMA_BASE_URL=http://host.docker.internal:<ollamaPort>
OLLAMA_MODEL=llama3.2:3b